PORT=8000
NODE_ENV=development

JWT_SECRET_KEY=local
JWT_EXPIRED_TIME=1h

SAMPLE_POSTGRES_HOST=127.0.0.1
SAMPLE_POSTGRES_PORT=5432
SAMPLE_POSTGRES_DB=sampledb
SAMPLE_POSTGRES_USER=sample
SAMPLE_POSTGRES_PASSWORD=changeme
RUN_MIGRATIONS=true
